-- Initial eventsafe.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                eventsafe
version:             0.1.0.0
synopsis:            A prototype of type-safe event store (just for fun)
-- description:
homepage:            http://hub.darcs.net/thoferon/eventsafe
license:             MIT
license-file:        LICENSE
author:              Thomas Feron
maintainer:          tho.feron@gmail.com
-- copyright:
category:            Database
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:   Database.EventSafe
  hs-source-dirs:    src
  ghc-options:       -Wall
  build-depends:     base ==4.5.*
                   , pureMD5 ==2.1.*
                   , filepath ==1.3.*
                   , bytestring
                   , stm ==2.4.*
