-- Initial eventsafe.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                eventsafe
version:             0.1.0.0
synopsis:            A type-safe event store library
description:         EventSafe is a small library allowing to create event stores, i.e. structures to which events can be added and resources extracted from a resource reference.
                     .
                     For example, for a list of event such as user subscription and profile edition, one could extract a user (@Resource@) given an e-mail (@ResourceReference@).
                     .
                     EventSafe provides different back-ends from a simple data structure to a concurrent disk-backed store. Those can be served via HTTP easily thank to @Database.EventSafe.HTTP@.
homepage:            http://hub.darcs.net/thoferon/eventsafe
bug-reports:         http://hub.darcs.net/thoferon/eventsafe/issues
license:             MIT
license-file:        LICENSE
author:              Thomas Feron
maintainer:          tho.feron@gmail.com
stability:           experimental
category:            Database
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:   Database.EventSafe
                   , Database.EventSafe.Types
                   , Database.EventSafe.Conc
                   , Database.EventSafe.DiscPool
                   , Database.EventSafe.PoolPair
                   , Database.EventSafe.HTTP
                   , Database.EventSafe.HTTP.Client
  hs-source-dirs:    src
  ghc-options:       -Wall
  build-depends:     base >= 4 && < 5
                   , pureMD5 ==2.1.*
                   , bytestring
                   , filepath
                   , directory
                   , stm ==2.4.*
                   , wai ==2.*
                   , warp ==2.*
                   , http-types
                   , template-haskell
                   , conduit ==1.0.*
                   , text
                   , aeson ==0.6.*
                   , mtl
                   , attoparsec-conduit ==1.0.*
                   , network
                   , HTTP >= 4000.1
                   , monad-loops
                   , deepseq
                   , containers
                   , uuid >= 1.3.3

source-repository head
  type:              darcs
  location:          http://hub.darcs.net/thoferon/eventsafe

test-suite unit
  type:              exitcode-stdio-1.0
  main-is:           Suite.hs
  hs-source-dirs:    src, tests, .
  build-depends:     base >= 4 && < 5
                   , pureMD5 ==2.1.*
                   , bytestring
                   , filepath
                   , directory
                   , stm ==2.4.*
                   , wai ==1.4.*
                   , warp ==1.3.*
                   , http-types
                   , blaze-builder
                   , template-haskell
                   , conduit ==1.0.*
                   , text
                   , aeson ==0.6.*
                   , mtl
                   , attoparsec-conduit ==1.0.*
                   , network
                   , HTTP >= 4000.1
                   , monad-loops
                   , deepseq
                   , containers
                   , uuid >= 1.3.3
                   , hspec

benchmark bench
  type:              exitcode-stdio-1.0
  hs-source-dirs:    benchs, src, .
  main-is:           Suite.hs
  build-depends:     base >= 4 && < 5
                   , pureMD5 ==2.1.*
                   , bytestring
                   , filepath
                   , directory
                   , stm ==2.4.*
                   , wai ==1.4.*
                   , warp ==1.3.*
                   , http-types
                   , blaze-builder
                   , template-haskell
                   , conduit ==1.0.*
                   , text
                   , aeson ==0.6.*
                   , mtl
                   , attoparsec-conduit ==1.0.*
                   , network
                   , HTTP >= 4000.1
                   , criterion
                   , containers
                   , deepseq
                   , monad-loops
                   , temporary
                   , uuid >= 1.3.3